<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rank VTTQ</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://www.w3schools.com/lib/w3.js"></script>
    <style>
        #loading {
            display: block;
            top: 0;
            bottom: 0;
            z-index: 1000000;
            opacity: 1;
            display: block;
            top: calc(50% - 100px);
            left: calc(50% - 200px);
            position: absolute;
            z-index: 999999;
        }
        
        .spinner {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 300px;
            height: 300px;
            position: relative;
        }
        
        .spinner-text {
            font-size: 2rem;
            animation: opaque 2000ms ease-in-out infinite;
        }
        
        .spinner-component {
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
            border: 10px solid transparent;
            mix-blend-mode: hue;
        }
        
        .red {
            border-top: 10px solid red;
            animation: load 1300ms linear infinite;
            z-index: -1;
        }
        
        .green {
            border-top: 10px solid green;
            animation: load 1600ms ease-out infinite;
            z-index: -3;
        }
        
        .blue {
            border-top: 10px solid blue;
            animation: load 1900ms ease-in infinite;
            z-index: -2;
        }
        
        @keyframes load {
            from {
                transform: rotate(0);
            }
            to {
                transform: rotate(360deg);
            }
        }
        
        @keyframes opaque {
            0%,
            100% {
                opacity: 1;
            }
            25%,
            75% {
                opacity: 0.5;
            }
            50% {
                opacity: 0.1;
            }
        }
    </style>
</head>

<body class="container">
    <div id="loading" style="display:none">
        <div class="spinner">

            <div class="spinner-text">
                Loading
            </div>

            <div class="spinner-component red">
            </div>

            <div class="spinner-component green">
            </div>

            <div class="spinner-component blue">
            </div>

        </div>
    </div>
    <div class="row">
        <div class="offset-md-5 col-sm-4 font-weight-bold" style="font-size: 20px" id="digital-clock"></div>
    </div>
    <div>
        <div class="form-group form-inline row">
            <div class="col-sm-4">
                <label class="form-label">Từ: </label>
                <input type="text" name="fromGroup" id="fromGroup" class="form-control comma" maxlength="2" autofocus />
            </div>
            <div class="col-sm-4">
                <label class="form-label">Đến: </label>
                <input type="text" name="toGroup" id="toGroup" class="form-control comma" maxlength="2" />
            </div>
            <button class="btn btn-warning" id="btn-submit" onclick="renderData2()">Xem</button>
        </div>
    </div>
    <div class="mt-2 w-100">
        <table class="table table-bordered table-striped " id="usersTable">
            <thead>
                <tr>
                    <th class='text-center' style="width:10%">STT</th>
                    <th class='text-center' style="width:50%">Tên nhân vật</th>
                    <th class='text-center' style="width:20%">Server</th>
                    <th class='text-center' style="width:20%">Lực chiến</th>
                    <!-- <th class='text-center'>Lực chiến 21h 28/04</th> -->
                    <!-- <th class='text-center'>Chênh lệch</th> -->
                </tr>
            </thead>
            <tbody id="table">
            </tbody>
        </table>
    </div>
</body>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>

<script>
    $('.comma').on('input', function() {
        var num = $(this).val().replace(/[^0-9]/g, '');
        $(this).val(num);
    });

    $(document).ready(function() {
        $(document).ajaxStart(function() {
            $("#loading").show();
        });
        $(document).ajaxStop(function() {
            $("#loading").hide();
        });
    });
    const url = window.location.protocol + "//" + window.location.hostname + ":" + window.location.port;
    var lastestGroup = 0;
    $(document).ready(() => {
        getLastestGroup();
        renderData(1);

    });

    function getDateTime() {
        var now = new Date();
        var year = now.getFullYear();
        var month = now.getMonth() + 1;
        var day = now.getDate();
        var hour = now.getHours();
        var minute = now.getMinutes();
        var second = now.getSeconds();
        if (month.toString().length == 1) {
            month = '0' + month;
        }
        if (day.toString().length == 1) {
            day = '0' + day;
        }
        if (hour.toString().length == 1) {
            hour = '0' + hour;
        }
        if (minute.toString().length == 1) {
            minute = '0' + minute;
        }
        if (second.toString().length == 1) {
            second = '0' + second;
        }
        var dateTime = hour + ':' + minute + ':' + second + ' ' + day + '/' + month + '/' + year;
        return dateTime;
    }

    // example usage: realtime clock
    setInterval(function() {
        currentTime = getDateTime();
        document.getElementById("digital-clock").innerHTML = currentTime;
    }, 1000);

    function handleChange(event) {
        var id = event.target.value;
        renderData(id);
    }

    function getLastestGroup() {

        $.getJSON(`${url}/listGroup`, datas => {
            lastestGroup = datas.length;
            datas.forEach(data => {
                $("#server_select").append(
                    `<option value="${data.group}">cụm ${data.group_start} - ${data.group_end}</option>`
                );
            });
        })

    }

    function renderData(id) {
        var data = [];
        // $.getJSON(`${url}/oldData`, oldData => {
        //     $.getJSON(`${url}/newData`, function(newData) {
        //         $("#table").empty();
        //         oldData[id].forEach((itemOld, keyOld) => {
        //             newData[id].forEach((itemNew, keyNew) => {
        //                 if (itemOld.name == itemNew.name && itemNew.areaName == itemOld.areaName) {
        //                     data.push({
        //                         "areaName": itemOld.areaName,
        //                         "name": itemOld.name,
        //                         "value": itemNew.value - itemOld.value,
        //                         "itemNew": itemNew.value,
        //                         "itemOld": itemOld.value

        //                     })
        //                 }

        //             });

        //         });
        //     }).then(() => {
        //         data.sort((a, b) => (a.value < b.value) ? 1 : -1);
        //         data.forEach((item, key) => {
        //             $("#table")
        //                 .append(`<tr class="item"><td class='text-center'>${key+1}</td><td class='text-center'>${item.name}</td><td class='text-center'>${item.areaName}</td><td class='text-center'>${String(item.itemOld).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")}</td><td class='text-center'>${String(item.itemNew).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")}</td><td class='text-center chenh-lenh'>${String(item.value).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")}</td></tr>`)

        //         })
        //     })
        // })

        $.getJSON(`${url}/api/${id}`, oldData => {
            $("#table").empty();
            JSON.parse(oldData).forEach((itemOld, keyOld) => {
                $("#table")
                    .append(
                        `<tr class="item"><td class='text-center'>${keyOld+1}</td><td class='text-center'>${itemOld.name}</td><td class='text-center'>${itemOld.areaName}</td><td class='text-center chenh-lenh'>${String(itemOld.value).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")}</td></tr>`
                    )
            })
        })
    }

    function renderData2() {
        var fromGroup = parseInt($("#fromGroup").val(), 10);
        var toGroup = parseInt($("#toGroup").val(), 10);
        $("#fromGroup").css("border", "1px solid #ced4da");
        $("#toGroup").css("border", "1px solid #ced4da");

        if (fromGroup <= toGroup && toGroup <= 26) {
            $.ajax({
                url: `${url}/api/data`,
                method: "post",
                data: {
                    fromGroup: fromGroup,
                    toGroup: toGroup
                },
                success: function(oldData) {
                    $("#table").empty();
                    JSON.parse(oldData).forEach((itemOld, keyOld) => {
                        $("#table")
                            .append(
                                `<tr class="item"><td class='text-center'>${keyOld+1}</td><td class='text-center'>${itemOld.name}</td><td class='text-center'>${itemOld.areaName}</td><td class='text-center chenh-lenh'>${String(itemOld.value).replace(/(\d)(?=(\d\d\d)+(?!\d))/g, "$1,")}</td></tr>`
                            )
                    })
                }
            })
        } else {
            $("#fromGroup").css("border", "1px solid red");
            $("#toGroup").css("border", "1px solid red");
        }
    }
</script>

</html>